@use '../abstracts/colors' as *;
@use '../abstracts/breakpoints' as *;

#media-consulting {
  .jumbotron-wrapper {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: $blue;
      opacity: 0.5;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
    }

    .jumbotron-title {
      display: flex;
      justify-content: center;
      text-transform: capitalize;
      text-align: center;
      position: relative;
      z-index: 2;
      font-size: 2.5rem;
      color: $white;
      font-weight: 800;

      @include media-query('md') {
        font-size: 3rem;
      }

      @include media-query('lg') {
        font-size: 3.5rem;
      }

      @include media-query('xl') {
        font-size: 4rem;
      }
    }
  }

  .overview-wrapper {
    align-items: center;
    padding-top: 7rem;
    padding-bottom: 5rem;

    @include media-query('md') {
      padding-bottom: 12rem;
    }

    @include media-query('lg') {
      padding-bottom: 8rem;
    }

    .overview-title {
      text-transform: capitalize;
      color: $blue;
      text-align: center;
      font-size: 1.75rem;
      font-weight: 800;

      @include media-query('md') {
        font-size: 2rem;
      }
    }

    .overview-content {
      margin-top: 3rem;
      font-size: 0.875rem;
      font-size: 1rem;
      text-align: center;
      padding: 0 2rem;

      @include media-query('md') {
        font-size: 1.25rem;
        padding: 0rem 5rem;
      }

      @include media-query('lg') {
        padding: 0rem 6rem;
      }

      @include media-query('xl') {
        font-size: 1.5rem;
      }
    }
  }

  .introduce-wrapper {
    margin-top: 10rem;
    margin-bottom: 20rem;

    .introduce-title {
      display: flex;
      flex-direction: column;
      align-items: center;

      .introduce-icon {
        width: 400px;
      }
    }

    .introduce-content {
      display: flex;
      flex-direction: column;
      margin-top: 6rem;

      @include media-query('lg') {
        flex-direction: row;
      }

      .introduce-card {
        padding: 0 1rem;

        @include media-query('lg') {
          padding: 0 4rem;
        }

        .introduce-tagline {
          color: $blue;
          font-size: 3rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }

        .introduce-detail {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }

        .introduce-socmed {
          display: flex;
          gap: 1.5rem;
          
          .socmed-link {
            font-size: 2rem;
            transition: opacity 0.3s ease-in-out;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }

      .introduce-potrait {
        flex: 0 0 50%;
        max-height: 600px;

        & > img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-top-left-radius: 2rem;
          border-bottom-left-radius: 2rem;
        }
      }
    }
  }

  #seasonal {
    background-color: rgba($color: $blue, $alpha: 40%);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;

    .seasonal-wrapper {
      padding-top: 7.5rem;
      padding-bottom: 5rem;

      .seasonal-title {
        position: relative;
        font-size: 3rem;
        font-weight: 900;
        color: $blue;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        &::after {
          content: '';
          height: 3px;
          width: 120px;
          background-color: $blue;
        }
      }
  
      .seasonal-list {
        padding: 5rem 0 !important;
  
        .seasonal-item {

          .seasonal-card {
            transition: transform 0.5s ease-in-out;
            border-radius: 2rem;
            overflow: hidden;
            box-shadow: 0px 4px 5px 0px rgba($color: #000000, $alpha: 25%);

          }
          
          &.is-active {
            z-index: 2;
            border: none;
            
            .seasonal-card {
              transform: scale(1.25);

              .seasonal-potrait {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center center;
              }
            }
          }
        
        }
      }

      .splide__pagination {
        bottom: unset;
      }
    }
  }

  #statistic {
    
    background-color: black;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    &::after {
      content: '';
      background-color: black;
      opacity: 0.75;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
    }

    .statistic-wrapper {
      padding-top: 2rem;
      padding-bottom: 3rem;

      .statistic-list {
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        gap: 0.75rem 0;
        justify-content: center;

        @include media-query('sm') {
          flex-wrap: nowrap;
          margin-left: 0;
          margin-right: 0;
          justify-content: space-around;
        }

        @include media-query('md') {
          gap: 1rem 0;
        }

        .statistic-item {
          flex: 0 0 50%;
          padding-right: 0.75rem;
          padding-left: 0.75rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          @include media-query('sm') {
            flex: 0 0 25%;
            padding-right: 0;
            padding-left: 0;
          }

          @include media-query('xl') {
            flex: none;
          }

          .counter {
            display: flex;

            & > .value,
            & > .plus {
              color: $white;
              font-size: 3rem;
              font-weight: 600;

              @include media-query('lg') {
                font-size: 4rem;
              }

              @include media-query('xl') {
                font-size: 5.5rem;
              }
            }

            & > .plus {
              opacity: 0;
              transition: opacity 0.3s 0.8s ease-in-out;

              &.solid {
                opacity: 1;
              }
            }
          }

          & > .title {
            text-align: center;
            display: inline-block;
            color: $white;
            font-weight: 500;

            @include media-query('lg') {
              font-size: 18px;
            }

            @include media-query('xl') {
              font-size: 20px;
              line-height: 30px;
            }
          }
        }
      }
    }
  
  }

  #advantage {
    background-color: #00305963;
    margin-bottom: 25rem;

    .advantage-wrapper {
      padding-top: 5rem;
      padding-bottom: 12.5rem;

      .advantage-title {
        text-transform: capitalize;
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 2rem;
        font-weight: 900;
        color: $blue;

        &::after {
          content: '';
          position: absolute;
          bottom: -0.5rem;
          background-color: rgba($color: $blue, $alpha: 50%);
          height: 3px;
          width: 7.5rem;
        }

        @include media-query('md') {
          font-size: 2.5rem;
        }

        @include media-query('xl') {
          font-size: 3rem;
        }
      }

      .advantage-list {
        padding: 0 0.25rem !important;

        .advantage-item {
          padding: 5rem 0;

          .advantage-card {
            display: flex;
            height: 100%;
            flex-direction: column;
            padding: 3.5rem 1.25rem;
            border-radius: 2rem;
            background-color: $white;
            box-shadow: 0px 0px 4px 1px rgba($color: #000000, $alpha: 20%);

            @include media-query('md') {
              padding: 2.5rem 1rem;
            }

            @include media-query('lg') {
              padding: 3.5rem 2.75rem;
            }

            .card-main {
              display: flex;
              flex-direction: column;
              gap: 4rem;

              .card-icon {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 90px;
                position: relative;

                @include media-query('lg') {
                  height: 90px;
                }

                &::after {
                  content: '';
                  position: absolute;
                  display: block;
                  background-color: rgba($color: $blue, $alpha: 50%);
                  height: 3px;
                  width: 75px;
                  bottom: -1.5rem;
                }

                & > .icon {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }

              .card-value {
                text-align: center;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }

  .client-wrapper {
    margin-bottom: 10rem;

    .client-title {
      text-transform: capitalize;
      text-align: center;
      font-size: 2rem;
      font-weight: 900;
      color: $blue;

      @include media-query('md') {
        font-size: 2.5rem;
      }

      @include media-query('xl') {
        font-size: 3rem;
      }
    }

    .client-content {
      padding: 5rem 0;

      .client-carousel {
        display: flex;
        align-items: stretch;

        .carousel-item {
          cursor: auto;

          &.is-active {
            .carousel-card {
              @include media-query('sm') {
                position: relative;
                z-index: 5;
                transform: scale(1.15);
                transform-origin: center center;
              }
            }
          }

          .carousel-card {
            position: relative;
            display: flex;
            min-height: 65vh;
            background-color: #d9d9d9;
            box-shadow: 0 4px 20px rgba($color: #000, $alpha: 20%);
            transition: all 0.5s ease;
            border-radius: 1rem;
            overflow: hidden;

            @include media-query('sm') {
              min-height: unset;
              height: 100%;
            }

            .card-left {
              border-radius: 1rem;
              overflow: hidden;
              width: 100%;

              @include media-query('sm') {
                flex: 0 0 50%;
              }

              .card-background {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;

                &::after {
                  content: '';
                  background-color: #080808;
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 2;
                  opacity: 0.5;
                  width: 100%;
                  height: 100%;
                }

                .card-logo {
                  position: relative;
                  z-index: 3;
                  width: 75%;
                }
              }
            }

            .card-right {
              position: absolute;
              opacity: 0;
              z-index: -1;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              background-color: $white;
              transition:
                opacity 0.3s ease-out,
                z-index 0.2s ease;
              padding: 2rem;
              border-top-right-radius: 1rem;
              border-bottom-right-radius: 1rem;

              @include media-query('sm') {
                position: static;
                opacity: 1;
                z-index: unset;
                padding: 1.25rem;
              }

              @include media-query('md') {
                padding: 2rem;
              }

              &.show {
                z-index: 4;
                opacity: 1;
              }

              .card-header {
                position: relative;

                .card-title {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  width: fit-content;

                  & > h3 {
                    position: relative;
                    z-index: 2;
                    font-size: 2rem;
                    font-weight: 700;
                    text-transform: uppercase;
                  }

                  & > h2 {
                    position: absolute;
                    white-space: nowrap;
                    top: 0.75rem;
                    left: calc(100% - 1rem);
                    display: flex;
                    color: $blue;
                    text-transform: capitalize;
                    font-family: 'Rouge Script', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
                    font-size: 2.5rem;
                  }
                }
              }
              .card-detail {
                flex: 1 0 0;
                text-align: justify;
                margin: 2rem 0;

              }

              .card-footer {
                .card-link {
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  font-size: 0.75rem;
                  gap: 1rem;

                  & > .lines {
                    display: flex;
                    gap: 0.25rem;

                    & > .line:first-child {
                      height: 1.5px;
                      width: 0.5rem;
                      background-color: #000;
                      border-radius: 3px;
                      transition: all 0.3s ease-in-out;
                    }

                    & > .line:last-child {
                      height: 1.5px;
                      width: 2.5rem;
                      background-color: #000;
                      border-radius: 3px;
                      transition: all 0.3s ease-in-out;
                    }
                  }

                  &:hover {
                    opacity: 0.75;

                    & > .lines {
                      & > .line:first-child {
                        width: 2.5rem;
                      }

                      & > .line:last-child {
                        width: 0.5rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .client-more {
      margin-top: 5rem;
      overflow: hidden;

      .more-title {
        color: $blue;
        font-size: 2rem;
        font-weight: 900;
      }
      .client-list {
        margin-top: 5rem;
        display: flex;
        align-items: center;

        .client-item {
          flex: 0 0 20%;

          img {
            filter: grayscale(100%);
          }
        }
      }
    }
  }

  .marquee {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8rem;

    .marquee-item {
      white-space: nowrap;
      font-size: 1.25rem;
      font-weight: 500;
      animation: marquee-client 1000s linear infinite;
      transition: opacity 0.3s ease-in-out;

      img {
        max-height: 150px;
      }

      &:hover {
        opacity: 0.6;
      }
    }
  }

  .review-wrapper {
    margin: 10rem 0;

    @include media-query('lg') {
      margin: 12rem 0;
    }

    @include media-query('lg') {
      margin: 10rem 0;
    }

    .review-header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;

      @include media-query('sm') {
        flex-direction: row;
      }

      @include media-query('md') {
        margin-bottom: 4rem;
      }

      @include media-query('lg') {
        margin-bottom: 5rem;
      }

      @include media-query('lg') {
        margin-bottom: 6rem;
      }

      .review-title {
        text-transform: capitalize;
        color: $blue;
        font-size: 2rem;
        font-weight: 800;
        text-align: center;

        @include media-query('md') {
          text-align: left;
        }

        @include media-query('lg') {
          font-size: 3rem;
        }
      }

      .review-nav {
        align-self: center;
        display: flex;
        align-items: center;
        gap: 3rem;
        color: $blue;
        font-size: 1.25rem;
        margin-bottom: 2rem;

        @include media-query('sm') {
          margin-bottom: 0;
        }

        @include media-query('md') {
          font-size: 1.5rem;
        }

        @include media-query('lg') {
          font-size: 2rem;
        }

        .left-arrow,
        .right-arrow {
          opacity: 1;
          position: static;
          transform: translateY(0);

          &:hover {
            opacity: 0.75;
          }

          &:disabled {
            opacity: 0.3;
          }
        }
      }
    }

    .review-list {
      // display: flex;
      // gap: 4.25rem;

      .review-item {
        // flex: 1 0 0;

        .review-card {
          padding: 3rem 0;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          height: 100%;

          .card-content {
            flex: 1 0 0;

            &::before {
              content: '“';
              display: block;
              font-family: Istok Web;
              color: $blue;
              font-size: 96px;
              font-weight: 700;
              line-height: 0;
            }

            .review {
              font-size: 18px;

              &::before,
              &::after {
                content: ' " ';
                font-style: italic;
              }
            }
          }
          .card-footer {
            display: flex;
            flex-direction: column;

            .card-user {
              display: flex;
              flex-direction: column;
              font-size: 1.25rem;
              font-weight: 600;
              line-height: 1.3rem;

              & > .name {
                color: $black;
              }

              & > .company {
                color: rgba($color: #000000, $alpha: 30%);
              }
            }
          }
        }
      }
    }
  }

  .plan-wrapper {
    margin: 0 0;

    .plan-title {
      text-transform: capitalize;
      color: $blue;
      font-size: 1.75rem;
      font-weight: 900;
      text-align: center;

      @include media-query('lg') {
        font-size: 3rem;
      }
    }

    .plan-service {
      margin-top: 2rem;
      padding: 0 1rem;

      .service-list {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;

        .service-item {
          display: flex;

          .service-button {
            cursor: pointer;
            user-select: none;
            color: $blue;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.75rem 1rem;
            background-color: $white;
            border-radius: 0.75rem;
            box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: 10%);
            transition: background-color 0.3s ease-in-out;

            @include media-query('lg') {
              padding: 1rem 1.5rem;
            }

            &:hover {
              color: $blue;
              background-color: rgba($color: $blue, $alpha: 20%);
            }

            &.active {
              color: $white;
              background-color: $blue;
            }
          }
        }
      }
    }

    .category-wrapper {
      .plan-category {
        opacity: 1;
        height: auto;
        margin-top: 0;

        &.active {
          margin-top: 2rem;
          opacity: 1;
          height: auto;

          .category-list {
            height: auto;
          }

          @include media-query('lg') {
            margin-top: 3rem;
          }

          @include media-query('xl') {
            margin-top: 4rem;
          }
        }

        > hr {
          margin: 2rem 0;
          border-color: rgba($color: $blue, $alpha: 30%);
        }

        .arrows {
          .prev-arrow,
          .next-arrow {
            opacity: 0.85;
            height: 2.5rem;
            width: 2.5rem;
            background-color: $white;
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);

            @include media-query('sm') {
              height: 2.5rem;
              width: 2.5rem;
            }

            @include media-query('lg') {
              height: 2.75rem;
              width: 2.75rem;
            }

            &:disabled {
              opacity: 0.3;
            }
          }

          .prev-arrow {
            left: 2rem;
          }

          .next-arrow {
            right: 2rem;
          }
        }

        .category-list {
          height: 0;

          .category-item {
            padding: 2rem 0;

            .category-card {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              color: $blue;
              width: 100%;
              max-width: 100%;
              height: 100%;
              border: 1px solid rgba($color: $blue, $alpha: 10%);
              box-shadow: 0 0 8px 0 rgba($color: $black, $alpha: 10%);
              border-radius: 1rem;
              padding: 2rem;
              background-color: #dee0e1;
              transition: border-color 0.5s cubic-bezier(0.86, 0, 0.07, 1);

              @include media-query('xl') {
                padding: 2rem 1.75rem;
              }

              .category-header {
                .category-title {
                  font-size: 1.25rem;
                  font-weight: 500;
                }

                .category-price {
                  margin-top: 0.5rem;
                  & > .start-from {
                    display: block;
                    margin-bottom: -0.75rem;
                  }
                  & > .price {
                    & > .value {
                      font-size: 2rem;
                      font-weight: 600;
                    }
                  }
                }

                .category-description {
                  font-size: 0.875rem;
                  color: rgba($color: $blue, $alpha: 50%);
                }

                .category-detail {
                  font-size: 0.75rem;
                  color: rgba($color: $blue, $alpha: 50%);
                  font-style: italic;
                }
              }

              .category-benefit {
                flex: 1 0 0;
                margin-top: 2rem;

                .benefit-list {
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;

                  .benefit-item {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    & > .check {
                      color: #008000;
                    }

                    & > .minus {
                      color: #808080;
                      & ~ .benefit-content {
                        color: #808080;
                      }
                    }

                    .benefit-content {
                      display: flex;
                      flex-direction: column;

                      & > .benefit-title {
                        font-weight: 500;
                        line-height: 1.25rem;
                      }

                      & > .benefit-detail {
                        line-height: 0.75rem;
                      }
                    }
                  }
                }
              }

              .category-footer {
                margin-top: 2rem;

                .category-button {
                  color: $blue;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 1px solid $blue;
                  padding: 0.75rem 0;
                  border-radius: 0.5rem;
                  font-weight: 600;
                  transition: all 0.3s ease-in-out;

                  &:hover {
                    color: $white;
                    background: $blue;
                  }
                }
              }
            }
          }
        }

        &#content-creation {
          .second-carousel {
            .category-list {
              @include media-query('lg') {
                justify-content: center;
              }

              .category-item {
                .category-card {
                  &.two-column {
                    display: grid;
                    grid-template-areas:
                      'header'
                      'left-column'
                      'right-column'
                      'footer';
                    justify-content: unset;

                    @include media-query('sm') {
                      grid-template-areas:
                        'header header'
                        'left-column right-column'
                        'left-column right-column'
                        'footer footer';
                      grid-template-columns: 1fr 1fr;
                      column-gap: 2rem;
                    }

                    & > .category-header {
                      grid-area: header;
                    }

                    & > .left-column {
                      justify-content: space-between;
                      display: flex;
                      flex-direction: column;
                      grid-area: left-column;

                      @include media-query('sm') {
                        gap: 2rem;
                      }

                      & > .category-header {
                        padding: 1.25rem 0;
                        border-top: 1px solid rgba($color: $blue, $alpha: 50%);

                        @include media-query('sm') {
                          padding-bottom: 0;
                        }

                        &:first-child {
                          padding-top: 0;
                          border-top: none;
                        }
                      }
                    }

                    & > .right-column {
                      justify-content: space-between;
                      display: flex;
                      flex-direction: column;
                      grid-area: right-column;

                      & > .category-header {
                        padding: 1.25rem 0;
                        border-top: 1px solid rgba($color: $blue, $alpha: 50%);

                        @include media-query('sm') {
                          padding-bottom: 0;
                        }

                        &:first-child {
                          @include media-query('sm') {
                            padding-top: 0;
                            border-top: none;
                          }
                        }
                      }

                      @include media-query('sm') {
                        gap: 2rem;
                      }
                    }

                    & > .category-footer {
                      grid-area: footer;
                    }
                  }
                }

                &:first-child {
                  @include media-query('lg') {
                    width: calc(66.6% - 0.5rem) !important;
                  }

                  @include media-query('xl') {
                    width: calc(50% - 0.5rem) !important;
                  }
                }

                &:last-child {
                  @include media-query('lg') {
                    width: calc(33.3% - 0.5rem) !important;
                  }

                  @include media-query('xl') {
                    width: calc(25% - 0.5rem) !important;
                  }

                  .category-card {
                    justify-content: flex-start;

                    .left-column {
                      flex: 1 0 0;
                      display: flex;
                      flex-direction: column;
                      justify-content: space-between;

                      .category-header {
                        &:last-child {
                          border-top: 1px solid $blue;
                          padding-top: 1.25rem;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        &#web-design-and-development {
          .category-list {
            @include media-query('sm') {
              justify-content: center;
            }
          }
        }
      }
    }
  }

  .contact-wrapper {
    padding-top: 10rem;
    padding-bottom: 10rem;
    
    .contact-content {
      display: flex;
      flex-direction: column;
      position: relative;

      @include media-query('lg') {
        flex-direction: row;
      }

      .contact-card {
        order: 2;
        position: relative;
        z-index: 2;
        background-color: $white;
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        padding: 2rem 3rem;
        // padding-left: ;
        box-shadow: 4px 4px 20px 7px rgba($color: #000000, $alpha: 25%);

        .contact-title {
          font-size: 3rem;
          color: $blue;
          font-weight: 900;
        }

        .contact-detail {
          flex: 1 0 0;
          font-size: 1.25rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          
          & > .address {

          }

          & > .open-hours {
            font-weight: 700;
          }
        }

        .contact-link {
          .contact-button {
            color: $white;
            background-color: $blue;
            padding: 1rem 2rem;
            border-radius: 1rem;
            font-weight: 700;
          }
        }
      }

      .contact-maps {
        order: 1;
        transform-origin: left;
        flex: 0 0 50%;
        box-shadow: 4px 4px 20px 7px rgba($color: #000000, $alpha: 25%);

        @include media-query('lg') {
          transform: scale(1.2);
        }

        & > iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
